# Backend start
PORT=8080
# DB_HOST=host.docker.internal 
DB_HOST=db #docker-compose service name
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=username
DB_PASSWORD=password
DB_SCHEMA=public
# Backend end

# Others
DOMAIN_NAME="auth.localhost"
ENVIRONMENT="development"
# Others end