PORT=8080

#db
DB_HOST=host.docker.internal # If you are using local database. Like PgAdmin or DBeaver. Use host.docker.internal.
# DB_HOST: db # Uncomment this line if you are using a separate database container. Comment the line above. Uncomment the db service in docker-compose.yml
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_SCHEMA=public